sonar.projectKey=housing-data
sonar.projectName=Housing Data
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=out/coverage/lcov.info
sonar.exclusions=src/AmILiveCheck.js
sonar.sourceEncoding=UTF-8
